<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DinnerMath — Cornish Hen Quantity Calculator</title>
  <meta name="description" content="How many Cornish hens per person? DinnerMath estimates about how many whole hens to buy and raw pounds, with pricing and quick presets for 10, 25, 50, 100 people.">
  <meta name="robots" content="index,follow">
  <style>
    :root{
      --ink:#111827; --muted:#6b7280; --line:#e5e7eb; --bg:#f8fafc;
      --pill:#374151; --card:#ffffff; --accent:#111827;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{
      background:var(--bg);
      font-family:"Brandon Grotesque","BrandonGrotesque","brandon-grotesque",ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial;
      color:var(--ink);
    }
    .wrap{max-width:820px;margin:24px auto;padding:0 16px}
    .card{background:var(--card);border:1px solid var(--line);border-radius:16px;box-shadow:0 1px 2px rgba(0,0,0,.04);padding:20px;margin:12px 0}
    .outline{border:2px solid var(--ink)}
    h1{font-size:22px;margin:0 0 8px}
    .lede{color:var(--muted);margin:0 0 16px}
    h2{font-size:20px;margin:16px 0 8px}
    h3{font-size:18px;margin:0 0 12px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    label{font-size:12px;color:#374151;display:block;margin:0 0 6px;font-weight:600}
    input[type="number"],select{
      width:100%;border:1px solid #d1d5db;border-radius:10px;padding:10px 12px;
      font-size:14px;background:#fff;color:var(--ink)
    }
    .muted{color:var(--muted);font-size:12px}
    .fine{font-size:13px;color:#374151}
    .inline{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
    .preset{border:1.5px solid var(--accent);background:#fff;border-radius:999px;padding:6px 10px;font-weight:700;cursor:pointer}
    .preset:hover{background:#f3f4f6}
    .pill{font-size:11px;border:1px solid #d1d5db;border-radius:999px;padding:4px 8px;color:var(--pill);background:#fff}
    .divider{height:1px;background:var(--line);margin:12px 0}
    .results-title{font-size:22px;font-weight:800;margin:0 0 8px}
    .kv{display:flex;justify-content:space-between;gap:12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:12px 14px}
    .kv + .kv{margin-top:8px}
    .kv b{font-size:1.05rem}
    .finder{padding:14px;border-radius:16px;border:2px solid var(--ink);background:#fff}
    @media (max-width:720px){.row{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="wrap">

    <!-- Header -->
    <div class="card" role="region" aria-label="Header">
      <h1>Cornish Hen Quantity Calculator — How Many per Person</h1>
      <p class="lede">
        Enter guests and settings (or tap a quick preset). We’ll estimate
        <strong>about how many whole hens</strong> to buy and <strong>about raw pounds</strong>,
        then show an optional <strong>cost estimate</strong>.
      </p>
    </div>

    <!-- Inputs -->
    <div class="card" role="region" aria-label="Inputs">
      <h3>Inputs</h3>

      <div class="row" aria-label="Guests">
        <div><label for="A">Adults</label><input id="A" type="number" min="0" step="1" value="10"></div>
        <div><label for="T">Teens</label><input id="T" type="number" min="0" step="1" value="0"></div>
        <div><label for="C">Children</label><input id="C" type="number" min="0" step="1" value="0"></div>
        <div>
          <label for="course">Course mode</label>
          <select id="course">
            <option value="main" selected>Main course</option>
            <option value="mixed">Mixed buffet</option>
            <option value="app">Appetizer tasting</option>
          </select>
        </div>
      </div>

      <div class="row" aria-label="Context">
        <div>
          <label for="length">Event length</label>
          <select id="length">
            <option value="0.95">Short — about 1 to 2 hours</option>
            <option value="1.00" selected>Standard — about 2 to 3 hours</option>
            <option value="1.08">Long — about 3 to 4 hours</option>
            <option value="1.15">Extended — about 4 to 5 hours</option>
          </select>
        </div>
        <div>
          <label for="leftovers">Add leftovers</label>
          <select id="leftovers">
            <option value="1.00" selected>No</option>
            <option value="1.10">+10%</option>
            <option value="1.20">+20%</option>
          </select>
        </div>
        <div>
          <label for="appetite">Appetite</label>
          <select id="appetite">
            <option value="0.90">Light</option>
            <option value="1.00" selected>Typical</option>
            <option value="1.20">Hearty</option>
          </select>
        </div>
        <!-- Item-specific dropdown AFTER Appetite -->
        <div>
          <label for="size">Hen size (average weight)</label>
          <select id="size">
            <option value="1.0">Small — about 1.0 lb each</option>
            <option value="1.25" selected>Average — about 1.25 lb each</option>
            <option value="1.5">Large — about 1.5 lb each</option>
            <option value="1.75">Jumbo — about 1.75 lb each</option>
          </select>
          <div class="muted">We convert whole hens to raw pounds using the selected average weight.</div>
        </div>
      </div>

      <!-- Presets + Reset -->
      <div class="inline" style="margin-top:8px">
        <span class="muted">Quick presets:</span>
        <button class="preset" data-people="10" type="button">10</button>
        <button class="preset" data-people="25" type="button">25</button>
        <button class="preset" data-people="50" type="button">50</button>
        <button class="preset" data-people="100" type="button">100</button>
        <span class="muted">Presets set all as adults — tweak Teens/Children if needed.</span>
        <div style="flex:1"></div>
        <button id="dmReset" type="button" class="preset">Reset</button>
      </div>
    </div>

    <!-- Pricing -->
    <div class="card" role="region" aria-label="Pricing">
      <h3>Pricing (optional)</h3>
      <div class="row">
        <div><label for="priceUnit">Unit price (US dollars per pound)</label><input id="priceUnit" type="number" min="0" step="0.01" placeholder="e.g., 3.49"></div>
        <div><label for="taxPct">Sales tax (percent)</label><input id="taxPct" type="number" min="0" step="0.1" placeholder="e.g., 7.5"></div>
        <div><label for="fees">Extra fees (US dollars)</label><input id="fees" type="number" min="0" step="0.01" placeholder="e.g., 8.00"></div>
      </div>
      <div class="muted">Cost = <em>rounded raw pounds</em> × price + tax + extra fees.</div>
    </div>

    <!-- Results -->
    <div class="card outline" role="region" aria-label="Results" aria-live="polite">
      <h3 class="results-title">Results</h3>
      <div class="kv"><span>Total guests counted</span><b id="outGuests">—</b></div>
      <div class="kv"><span>Raw Cornish hen pounds to buy (about)</span><b id="outPounds">—</b></div>
      <div class="kv"><span>About how many whole hens</span><b id="outHens">—</b></div>
      <div class="kv"><span>Cost estimate (subtotal)</span><b id="outSubtotal">$—</b></div>
      <div class="kv"><span>Tax and fees</span><b id="outAdds">$—</b></div>
      <div class="kv"><span>Estimated total</span><b id="outTotal">$—</b></div>
      <div class="kv"><span>Cost per person</span><b id="outPPP">$—</b></div>
      <p class="muted" id="outExplain">Enter your guest mix to calculate.</p>
    </div>

    <!-- Finder -->
    <div class="card finder" role="region" aria-label="Find near me">
      <div class="inline">
        <a class="preset" href="#" onclick="try{window.open('https://www.google.com/maps/search/cornish+hen+near+me','_blank');}catch(e){location.href='https://www.google.com/maps/search/cornish+hen+near+me';}return false;">Find Cornish hens near me</a>
        <a class="pill" href="#" onclick="try{window.open('https://www.google.com/maps/search/butcher+shop','_blank');}catch(e){location.href='https://www.google.com/maps/search/butcher+shop';}return false;">Butcher shops</a>
        <a class="pill" href="#" onclick="try{window.open('https://www.google.com/maps/search/grocery+store','_blank');}catch(e){location.href='https://www.google.com/maps/search/grocery+store';}return false;">Grocery stores</a>
      </div>
      <div class="muted" style="margin-top:8px">DinnerMath v1.7 (auto-calc)</div>
    </div>

    <!-- FAQs (5) -->
    <div class="card" role="region" aria-label="FAQs">
      <h2>FAQs</h2>

      <details open>
        <summary>How many Cornish hens per person?</summary>
        <div class="fine">
          As a main course, plan about <strong>1 hen per adult</strong>, about <strong>0.8 per teen</strong>, and about <strong>0.5 per child</strong>.
          For a mixed buffet, plan about three-quarters of that. For appetizer tastings, about half.
        </div>
      </details>

      <details>
        <summary>What do the size labels mean?</summary>
        <div class="fine">
          Sizes are typical market averages: <strong>Small ≈ 1.0 lb</strong>, <strong>Average ≈ 1.25 lb</strong>,
          <strong>Large ≈ 1.5 lb</strong>, <strong>Jumbo ≈ 1.75 lb</strong>. We use this to convert hens to <em>raw pounds</em>.
          Pick the size closest to your package label.
        </div>
      </details>

      <details>
        <summary>Do I buy by the bird or by the pound?</summary>
        <div class="fine">
          Markets list Cornish hens either as individual birds (often twin-packs) with a weight range.
          This calculator rounds to <strong>whole hens</strong> for shopping and also shows <strong>raw pounds</strong> for pricing.
        </div>
      </details>

      <details>
        <summary>How does pricing work here?</summary>
        <div class="fine">
          Subtotal = <em>rounded raw pounds × unit price per pound</em>. Then we add your tax and any extra fees to estimate a total and per-person cost.
        </div>
      </details>

      <details>
        <summary>Frozen vs. fresh — does it change the estimate?</summary>
        <div class="fine">
          Portion estimates are the same. Thawing and cooking method are <em>not</em> included; we only estimate quantities.
        </div>
      </details>
    </div>

    <!-- Quick notes -->
    <div class="card" role="region" aria-label="Quick notes">
      <h3>Quick notes</h3>
      <ul class="fine" style="margin:0 0 0 18px;padding:0">
        <li><strong>Assumptions (whole hens per person):</strong> Adults about 1.0; Teens about 0.8; Children about 0.5.</li>
        <li><strong>Average weights by size:</strong> Small ≈ 1.0 lb; Average ≈ 1.25 lb; Large ≈ 1.5 lb; Jumbo ≈ 1.75 lb.</li>
        <li><strong>Course multipliers:</strong> Main 1.00; Mixed 0.75; Appetizer 0.50.</li>
        <li><strong>Context multipliers:</strong> Appetite (0.90 / 1.00 / 1.20); Event length (0.95 / 1.00 / 1.08 / 1.15); Leftovers (No / +10% / +20%).</li>
        <li><strong>Rounding:</strong> Hens round up to whole birds. Raw pounds round to the nearest ¼ lb for easy shopping.</li>
        <li><strong>Disclaimer:</strong> Estimates only; confirm with your butcher/grocer and adjust for your crowd.</li>
      </ul>
    </div>

  </div>

  <!-- Calculator logic -->
  <script>
  (function(){
    const $ = id => document.getElementById(id);
    const N = (v,d=0)=>{const n=parseFloat(v);return isFinite(n)?n:d;};
    const money = n => (isFinite(n)&&n>=0) ? "$"+n.toFixed(2) : "$—";
    const lenMult = v => (v==1.15?1.15:v==1.08?1.08:v==0.95?0.95:1.00);
    const courseMult = c => (c==="main"?1.00:c==="mixed"?0.75:0.50);
    const roundQuarter = n => Math.round(n*4)/4;

    function compute(){
      const A=N($("A").value,0), T=N($("T").value,0), C=N($("C").value,0);
      const guests = A+T+C;
      const course=$("course").value;
      const appetite=N($("appetite").value,1.0), length=N($("length").value,1.0), leftovers=N($("leftovers").value,1.0);
      const lbPerHen = N($("size").value,1.25);

      // base hens per person
      const base={adult:1.0, teen:0.8, child:0.5};
      let hens = (A*base.adult + T*base.teen + C*base.child);
      hens *= courseMult(course) * appetite * lenMult(length) * leftovers;

      const hensRounded = Math.max(0, Math.ceil(Math.max(0, hens))); // whole birds
      const rawPounds = hensRounded * lbPerHen;
      const rawRounded = roundQuarter(rawPounds);

      // Pricing per pound
      const price=N($("priceUnit").value,0), tax=N($("taxPct").value,0)/100, fees=N($("fees").value,0);
      const subtotal = (price>0 && rawRounded>0) ? rawRounded*price : 0;
      const adds = subtotal*tax + (fees>0?fees:0);
      const total = subtotal + adds;
      const ppp = (guests>0 && total>0) ? total/guests : NaN;

      return {guests, hensRounded, rawRounded, subtotal, adds, total, ppp, lbPerHen};
    }

    function render(){
      const s=compute();
      $("outGuests").textContent = s.guests>0 ? s.guests.toString() : "—";
      $("outPounds").textContent = s.guests>0 ? (s.rawRounded.toFixed(2).replace(/\.00$/,''))+" lb" : "—";
      $("outHens").textContent   = s.guests>0 ? s.hensRounded.toLocaleString() : "—";
      $("outSubtotal").textContent = s.subtotal>0 ? money(s.subtotal) : "$—";
      $("outAdds").textContent     = s.subtotal>0 ? money(s.adds) : "$—";
      $("outTotal").textContent    = s.subtotal>0 ? money(s.total) : "$—";
      $("outPPP").textContent      = (s.total>0 && s.guests>0) ? money(s.ppp) : "$—";
      $("outExplain").textContent  = s.guests>0
        ? "Auto-calculated from guests, course, hen size, appetite, event length, and leftovers."
        : "Enter your guest mix to calculate.";
    }

    ["A","T","C","course","length","leftovers","appetite","size","priceUnit","taxPct","fees"]
      .forEach(id=>{const el=$(id); if(el){ el.addEventListener("input",render); el.addEventListener("change",render); }});

    document.querySelectorAll(".preset[data-people]").forEach(btn=>{
      btn.addEventListener("click",()=>{const n=parseInt(btn.getAttribute("data-people"),10)||0;$("A").value=n;$("T").value=0;$("C").value=0;render();});
    });

    (function attachReset(){
      const btn=$("dmReset"); if(!btn) return;
      btn.addEventListener("click", ()=>{
        document.querySelectorAll("input, select").forEach(el=>{
          if(el.tagName==="SELECT"){
            const i=Array.from(el.options).findIndex(o=>o.defaultSelected);
            el.selectedIndex = i>=0 ? i : 0;
          } else { el.value = el.defaultValue; }
        });
        document.querySelectorAll("input, select").forEach(el=>{
          el.dispatchEvent(new Event("input",{bubbles:true}));
          el.dispatchEvent(new Event("change",{bubbles:true}));
        });
        render();
      });
    })();

    render();
  })();
  </script>

  <!-- FAQPage JSON-LD -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {"@type":"Question","name":"How many Cornish hens per person?","acceptedAnswer":{"@type":"Answer","text":"As a main course, plan about 1 hen per adult, about 0.8 per teen, and about 0.5 per child. For a mixed buffet, plan about three-quarters of that. For appetizer tastings, about half."}},
      {"@type":"Question","name":"What do the size labels mean?","acceptedAnswer":{"@type":"Answer","text":"Sizes are typical market averages: Small ≈ 1.0 lb, Average ≈ 1.25 lb, Large ≈ 1.5 lb, Jumbo ≈ 1.75 lb. We use this to convert hens to raw pounds."}},
      {"@type":"Question","name":"Do I buy by the bird or by the pound?","acceptedAnswer":{"@type":"Answer","text":"Markets list Cornish hens either as individual birds (often twin-packs) with a weight range. This calculator rounds to whole hens for shopping and also shows raw pounds for pricing."}},
      {"@type":"Question","name":"How does pricing work here?","acceptedAnswer":{"@type":"Answer","text":"Subtotal = rounded raw pounds × unit price per pound. Then we add your tax and any extra fees to estimate a total and per-person cost."}},
      {"@type":"Question","name":"Frozen vs. fresh — does it change the estimate?","acceptedAnswer":{"@type":"Answer","text":"Portion estimates are the same. Thawing and cooking method are not included; we only estimate quantities."}}
    ]
  }
  </script>

</body>
</html>
